{
  "name": "algorithms",
  "version": "1.0.0",
  "description": "Implementation of various algorithms for the purpose of learning.",
  "main": "index.ts",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/alexdevero/algorithms.git"
  },
  "keywords": [
    "algorithms",
    "typescript",
    "javascript",
    "cs"
  ],
  "author": "@alexdevero",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexdevero/algorithms/issues"
  },
  "homepage": "https://github.com/alexdevero/algorithms#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.23.3",
    "@babel/preset-typescript": "^7.23.3",
    "@types/jest": "^29.5.10",
    "@types/node": "^20.10.0",
    "jest": "^29.7.0",
    "prettier": "^3.1.0",
    "ts-node": "^10.9.1"
  },
  "dependencies": {
    "typescript": "^5.3.2"
  }
}
